// Header block

.page__head
  height: 8rem
  width: 100%

.etsy-logo
  position: relative
  float: left
  height: 5.6rem
  margin-top: 1rem

.search__wrapper
  position: relative
  float: left
  font-size: 0
  height: 80px
  padding-top: 1.5rem
  width: 45%


.search__input
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  border-right: 0
  border-top: 1px solid $etsyBlue
  border-left: 1px solid $etsyBlue
  border-bottom: 1px solid $etsyBlue
  font-size: $fontSize--base
  float: left
  height: 31px
  padding: 0
  padding-left: 1rem
  top: 50%
  width: 76%

.search__button
  background-color: $etsyBlue
  border: 0
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  color: rgb(255, 255, 255)
  float: left
  font-size: 1.6rem
  font-weight: 500
  height: 31px
  margin-left: 0
  top: 20%
  width: 19%
