//  Results

.result__images--wrapper
  width: 100%
  padding: 2rem

.photo__wrapper
  box-sizing: border-box
  height: 45rem
  overflow: hidden
  vertical-align: top

.photo__el
  height: 30rem

.result__caption
  font-size: 1.2rem

.shop-name
  color: rgb(154, 154, 154)
  font-size: 1.2rem
  float: left
  margin-top: 0
  width: 85%

.price
  color: rgb(120, 192, 66)
  font-size: 1.2rem
  float: left
  margin-top: 0
  text-align: right
